#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.datasource.url = jdbc:h2:mem:testdb;DB_CLOSE_DELAY=1
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=

server.port=8000

spring.datasource.url=jdbc:postgresql://localhost:5432/blog
spring.datasource.username=postgres
spring.datasource.password=1234


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.defer-datasource-initialization=true

