#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.datasource.url = jdbc:h2:mem:testdb;DB_CLOSE_DELAY=1
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=

spring.main.allow-bean-definition-overriding=true

authentication.secret.key=12321312312312312
spring.jackson.default-property-inclusion=NON_NULL
authentication.secret.accessTokenExpire=120
authentication.secret.refreshTokenExpire=120

server.port=8000
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.url=jdbc:postgresql://localhost:5432/blog
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
